# kryptonite

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kryptonite-client/: build.gradle
kryptonite-client/src/main/kotlin/com/jworks/kryptonite/client/: KryptoniteClientApplication.kt
kryptonite-service/: build.gradle
kryptonite-service/src/main/kotlin/com/jworks/kryptonite/: KryptoniteApplication.kt
kryptonite-service/src/test/kotlin/com/jworks/kryptonite/: KrypoApplicationTests.kt
